osx_image: xcode7.3
language: objective-c
script: xctool -project Example/TBAlertControllerDemo.xcodeproj -scheme TBAlertControllerDemo -configuration Release -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO\
build test -sdk iphonesimulator GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
after_success:
- bash <(curl -s https://codecov.io/bash)
